#prod
server.port = 8097
#dev
#server.port = 8107

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://121.133.148.235:3306/steve_push
spring.datasource.username=stevelee2020siproject
spring.datasource.password=2020si1!


spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://121.133.148.235:3306/steve_push
spring.datasource.hikari.username=stevelee2020siproject
spring.datasource.hikari.password=2020si1!

# mybatis
# mybatis.type-aliases-package=com.example.demo.dao
mybatis.mapper-locations=mybatis/mapper/**/*.xml

spring.devtools.livereload.enabled=true
spring.batch.initialize-schema = always
spring.batch.job.enabled = false