#prod
server.port = 8096
#dev
#server.port = 8106

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://121.133.148.235:3306/steve_mytrain
spring.datasource.username=stevelee2020siproject
spring.datasource.password=2020si1!


# mybatis
# mybatis.type-aliases-package=com.example.demo.dao
mybatis.mapper-locations=mybatis/mapper/**/*.xml

spring.devtools.livereload.enabled=true
